<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/welcome_yellow"
    android:padding="16dp">

    <!-- Back Button -->
    <ImageView
        android:id="@+id/back_categories"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/baseline_arrow_back_24"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="start" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categories"
        android:textSize="24sp"
        android:textColor="@color/trade_blue"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"
        android:fontFamily="@font/montserrat_semi_bold"/>
    <Button
        android:id="@+id/button_add_category"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Add Category"
        android:background="@drawable/color_gradient_button"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <!-- Categories List -->
    <ListView
        android:id="@+id/categories_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="5dp"

        android:paddingBottom="16dp"/>
</LinearLayout>
