<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProductActivity"
    android:background="@color/welcome_yellow">

    <ImageView
        android:id="@+id/back_settings"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/baseline_arrow_back_24" />

    <TextView
        android:id="@+id/product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Product"
        android:fontFamily="@font/montserrat_semi_bold"
        android:textColor="@color/trade_blue"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_below="@id/back_settings"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"/>

    <EditText
        android:id="@+id/product_name"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:paddingHorizontal="2sp"
        android:layout_below="@id/product"
        android:layout_marginStart="20dp"
        android:background="@drawable/inner_shadow"
        android:textSize="12sp"
        android:textColor="@color/trade_blue"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_semi_bold"/>

    <Spinner
        android:id="@+id/unit_spinner"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_toEndOf="@id/product_name"
        android:layout_below="@id/product"
        android:background="@drawable/inner_shadow"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"/>

    <EditText
        android:id="@+id/category"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:paddingHorizontal="2sp"
        android:layout_below="@id/product_name"
        android:layout_marginStart="20dp"
        android:background="@drawable/inner_shadow"
        android:textSize="12sp"
        android:textColor="@color/trade_blue"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_semi_bold"/>

    <EditText
        android:id="@+id/price"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:paddingHorizontal="2sp"
        android:layout_below="@id/category"
        android:layout_marginStart="20dp"
        android:background="@drawable/inner_shadow"
        android:textSize="12sp"
        android:textColor="@color/trade_blue"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_semi_bold"/>

    <Button
        android:id="@+id/button_login"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/price"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/color_gradient_button"
        android:fontFamily="@font/montserrat_bold"
        android:text="Add Product"
        android:textAllCaps="false"
        android:textColor="@color/trade_blue"
        android:textSize="20sp" />


</RelativeLayout>