<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:elevation="10dp"
    android:background="@drawable/dialog_background">

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to change your password?"
        android:textColor="@color/trade_blue"
        android:textSize="14sp"
        android:fontFamily="@font/montserrat_semi_bold"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/trade_orange"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="18dp"/>

        <Button
            android:id="@+id/confirm_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Yes"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/green"
            android:textColor="@color/trade_blue"
            android:textStyle="bold"
            android:padding="18dp"/>
    </LinearLayout>
</LinearLayout>
