<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/welcome_yellow">

    <TextView
        android:id="@+id/textview_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/notifications"
        android:textSize="25sp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/trade_blue"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="30dp" />

    <TextView
        android:id="@+id/textview_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/clear"
        android:textSize="18sp"
        android:textColor="@color/trade_blue"
        android:fontFamily="@font/rdh_semi_bold"
        android:layout_marginBottom="20dp"
        android:textAlignment="textEnd"
        android:layout_marginHorizontal="30dp"
        android:layout_below="@+id/textview_notification" />

    <TextView
        android:id="@+id/textview_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No low-stock notifications!"
        android:textSize="16sp"
        android:textColor="@color/trade_blue"
        android:gravity="center"
        android:layout_below="@id/textview_clear"
        android:layout_marginTop="20dp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/listview_notification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textview_clear"
        android:layout_marginHorizontal="30dp" />
</RelativeLayout>
